# SweetNothing

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/prestigerito/sweetnothing/android/: MainActivity.kt  MyApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/prestigerito/sweetnothing/: HelperAndroid.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/prestigerito/sweetnothing/core/data/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/prestigerito/sweetnothing/di/: AndroidModule.kt  AppModule.kt
shared/src/androidMain/kotlin/com/prestigerito/sweetnothing/ui/: ThemeAndroid.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/: AppScreen.kt  Greeting.kt  Helper.kt  Platform.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/core/data/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/data/: SqlDelightScoreDataSource.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/data/di/: dataModule.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/di/: AppModule.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/domain/: Score.kt  ScoreDataSource.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/navigation/: Navigation.kt  RootComponent.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/presentation/: GameState.kt  GameViewModel.kt  HighScoreState.kt  HighScoreViewModel.kt  MainMenuState.kt  MainMenuViewModel.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/presentation/game/: GameComponent.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/presentation/highscores/: HighScoreComponent.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/presentation/menu/: MainMenuComponent.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/presentation/rules/: RulesComponent.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/ui/: Button.kt  Color.kt  Theme.kt  Typography.kt  fallingHelper.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/ui/game/: GameScreen.kt  Level.kt  itemFallHelper.kt  resUtil.kt  stringUtil.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/ui/highscore/: HighScoreScreen.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/ui/menu/: MainMenuScreen.kt
shared/src/commonMain/kotlin/com/prestigerito/sweetnothing/ui/rules/: RulesScreen.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/de/: plurals.xml  strings.xml
shared/src/commonMain/sqldelight/database/: score.sq
shared/src/iosMain/kotlin/com/prestigerito/sweetnothing/: App.ios.kt  HelperIos.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/prestigerito/sweetnothing/core/data/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/prestigerito/sweetnothing/di/: AppModule.kt  Helper.kt  IosModule.kt
shared/src/iosMain/kotlin/com/prestigerito/sweetnothing/ui/: ThemeIos.kt
